{"name":"liberusoftware/module-cms-syndication-and-feeds-filament","description":"Filament adapter for CMS Syndication and Feeds.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-cms-syndication-and-feeds":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\SyndicationAndFeedsFilament\\":"src/"}},"extra":{"liberu":{"name":"module-cms-syndication-and-feeds-filament","core":"liberusoftware/module-cms-syndication-and-feeds"},"laravel":{"providers":["Liberu\\Cms\\SyndicationAndFeedsFilament\\SyndicationAndFeedsFilamentServiceProvider"]}}}
